name=DS1307
version=1.0.0
author=Vereshchynskyi Nazar <verechnazar12@gmail.com>
maintainer=Vereshchynskyi Nazar <verechnazar12@gmail.com>
sentence=Short library for RTC module DS1307.
paragraph=.
category=Sensors
url=.
architectures=*
